.home_title
	font-size: 1.8rem
	font-weight: bold
	display: flex
	justify-content: center
	margin-top: 3rem

.link
	margin-left: 0.5rem

.empty
	font-size: 1.3rem
	display: flex
	justify-content: center

.main_title
	font-size: 2rem !important
	font-weight: bold
	text-align: center
	margin: 3rem 0 !important

.space
	margin: 2rem auto !important
	margin-left: 49% !important

.event_card
	max-width: 25rem
	margin-bottom: 5rem !important

.pagination
	margin-left: 45vw !important
	position: fixed !important
