.map-container
	width: 600px
	height: 400px
	margin: 0 auto
	cursor: grab
	&:focus-within
		cursor: grabbing
	&:target
		cursor: grab

.mapboxgl-control-container
	display: none

.sidebarStyle
	margin-bottom: 10px
	margin-left: 49.5rem
	code
		text-align: center
