.ant-descriptions-header > div
	font-size: 2rem !important
	font-weight: bold
	text-align: center
	margin-top: 3rem
	margin-bottom: 2rem

.ant-descriptions
	width: 70%
	margin: 0 auto
	margin-bottom: 20px

.spacee
	margin: 2rem auto !important
	margin-left: 50% !important
	margin-top: 6rem !important

.submit_btn
	display: block !important
	margin-left: 190% !important
