.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover,
.ant-menu.ant-menu-dark .ant-menu-item-selected
	background-color: unset !important

.ant-layout-header
	height: 4.1rem !important

.menu_item
	margin-left: auto !important

.avatar
	font-size: 1rem !important
	background-color: rgb(108 155 213) !important

.login
	margin-left: auto !important

.username
	font-size: .97rem !important
	color: #e6e4e4 !important
	margin-right: .8rem !important
	vertical-align: middle !important
