.title
	text-align: center
	margin-top: 40px
	margin-bottom: 30px !important

.form
	margin: 0 auto !important
	width: 500px

.text
	display: flex
	justify-content: center
	margin-bottom: 10px

.link
	margin: 0 5px

.btn
	display: block !important
	margin: 0 auto
