.title
	text-align: center
	margin-top: 3rem
	margin-bottom: 2rem !important

.form
	margin: 0 auto !important
	width: 35rem

.text
	display: flex
	justify-content: center
	margin-bottom: 0.7rem

.link
	margin: 0 .4rem

.btn
	display: block !important
	margin: 0 auto
